<html>
<head>
<title>Cova Systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="cova_styles.css" type="text/css">
<link href="covasystems/cova_styles.css" rel="stylesheet" type="text/css">
<link href="cova_styles.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table border="1" cellspacing="0" cellpadding="0" width="745" height="446" align="center">
  <tr bordercolor="#999999"> 
    <td height="439" align="left" valign="top"> 
      <table border="0" cellspacing="0" cellpadding="0" width="95%" height="224">
        <tr align="left" valign="top"> 
          <td colspan="2" height="10"> 
            <p><img src="images/header_white_bar.gif" width="203" height="15"><a href="about_us.html"><img src="images/header_about_us.gif" width="87" height="15" border="0"></a><a href="products_services.html"><img src="images/header_services.gif" width="165" height="15" border="0"></a><a href="network_datacenter.html"><img src="images/header_network.gif" width="186" height="15" border="0"></a><a href="contact.html"><img src="images/header_contact_us.gif" width="119" height="15" border="0"></a></p>
          </td>
        </tr>
        <tr> 
          <td rowspan="2" width="290" align="left" valign="top"> 
            <p><a href="static_home.html"><img src="images/header_covasystems.gif" width="290" height="39" border="0"></a><img src="images/dan.jpg" width="270" height="293"></p>
          </td>
          <td width="471" align="left" valign="top" height="2"> <p><img src="images/header_middlebar.gif" width="470" height="23"><img src="images/header_bottom_bar.gif" width="470" height="16"></p>
          </td>
        </tr>
        <tr> 
          <td width="471"  align="left" valign="top"> 
            <table border="0" cellspacing="0" cellpadding="0" width="100%" height="271">
              <tr> 
                <td height="95" colspan="2" align="left" valign="top"> <br>
                  <img src="images/about_dan.gif" width="443" height="60"></td>
              </tr>
              <tr> 
                <td width="372" align="left" valign="top" height="67" class="generalbodycopy">Dan's 
                  entire career has been dedicated to creating industrial strength 
                  business solutions rapidly utilizing advanced technology. Using 
                  &quot;outside-the-box&quot; thinking, he has successfully managed 
                  many challenging projects for major telecommunications and energy 
                  companies such as Nextel, EDS, Enron, and Phillips Petroleum 
                  Company . During the last seven years, most of his energy has 
                  been focused on developing and managing large-scale web applications 
                  that support very high volumes of traffic. Dan has a BBA in 
                  Computer Science from West Texas A &amp; M where he is currently 
                  pursuing a MBA degree.</td>
                <td width="107" align="left" valign="top" height="67" class="styles">&nbsp;</td>
              </tr>
              <tr> 
                <td height="0" colspan="2" align="left" valign="top">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr> 
                <td height="95" colspan="2"><img src="images/about_clint_h.gif" width="443" height="60"></td>
              </tr>
              <tr> 
                <td width="372" class="generalbodycopy">With 7 Years experience 
                  working as a Network Engineer for EDS, WorldCom, and Nextel 
                  Communications, Clint strives to meet customers needs exclusively. 
                  Cisco certified, Clint has designed and managed multiple networks 
                  for companies worldwide.</td>
                <td width="107">&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <br>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr> 
                <td height="95" colspan="2"><img src="images/about_cameron_m.gif" width="443" height="60"></td>
              </tr>
              <tr> 
                <td width="372" class="generalbodycopy">With a broad range of 
                  knowledge in systems and programming, Cameron brings depth to 
                  the Leapfrog team. His meticulous proficiency keeps our systems 
                  and web services running smoothly. Cameron has a Bachelor of 
                  Science degree in Computer Science and Mathematics from Hardin-Simmons 
                  University. </td>
                <td width="107">&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <br>
            <br>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr> 
                <td height="95" colspan="2"><img src="images/about_adam_n.gif" width="443" height="60"></td>
              </tr>
              <tr> 
                <td width="372" class="generalbodycopy">Adam has been a part of 
                  the Leapfrog team since April 1996. He possess a broad range 
                  of networking skills including DSL, ISDN, Wireless, and other 
                  WAN technologies. Adam is responsible for the installation and 
                  maintenance of security equipment to ensure the information 
                  security of our customers.</td>
                <td width="107">&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <br>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr> 
                <td height="95" colspan="2"><img src="images/about_alan_m.gif" width="443" height="60"></td>
              </tr>
              <tr> 
                <td width="372" class="generalbodycopy"><font face="Arial, Helvetica, sans-serif" class="styles">With 
                  over 17 years experience handling customer relations, including 
                  10 years as an Air Force Air Traffic Controller and 7 years 
                  in the IT industry, Alan brings a caring and in-depth understanding 
                  of both customer needs and problem resolution to Leapfrog. Alan 
                  carries a strong desire for the mutual success of both our customer 
                  needs and maintaining a strong presence in the Abilene area 
                  and throughout Texas.</font></td>
                <td width="107">&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <br>
            <br>
            <br></td>
        </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="0" width="761" height="8">
        <tr>
          <td height="2"><img src="images/certs.gif" width="194" height="53"></td>
        </tr>
        <tr>
          <td><a href="static_home.html"><img src="images/footer_logo.gif" width="760" height="45" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="static_home.html"><img src="images/phone_no.gif" width="298" height="24" border="0"></a><img src="images/email.gif" width="157" height="24"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
